<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelectorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7R-og-Ci8">
                                <rect key="frame" x="124" y="340" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="o0N-f9-uwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-AG-oRK">
                                <rect key="frame" x="95" y="427" width="203" height="169"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-xx-MtJ">
                                <rect key="frame" x="35" y="208" width="252" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ibo-8q-mdu"/>
                                </constraints>
                                <connections>
                                    <action selector="yearChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Ma-dw-4IT"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N7R-og-Ci8" secondAttribute="trailing" constant="172" id="B4Z-kx-8PU"/>
                            <constraint firstItem="N7R-og-Ci8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="QmQ-6L-oaP"/>
                            <constraint firstItem="Fw4-AG-oRK" firstAttribute="top" secondItem="N7R-og-Ci8" secondAttribute="bottom" constant="53" id="QwX-GJ-EZZ"/>
                            <constraint firstItem="N7R-og-Ci8" firstAttribute="top" secondItem="Lhu-xx-MtJ" secondAttribute="bottom" constant="71" id="TMh-cY-HbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lhu-xx-MtJ" secondAttribute="trailing" constant="106" id="hFV-uN-Q4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fw4-AG-oRK" secondAttribute="bottom" constant="222" id="jMU-tz-AWl"/>
                            <constraint firstItem="Fw4-AG-oRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="oCp-HA-59B"/>
                            <constraint firstItem="Fw4-AG-oRK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYN-jp-Whm"/>
                            <constraint firstItem="Lhu-xx-MtJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="wqk-Po-FkC"/>
                            <constraint firstItem="Lhu-xx-MtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="zre-ON-jDS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedYearLabel" destination="Fw4-AG-oRK" id="TyN-Wc-c9V"/>
                        <outlet property="yearPicker" destination="Lhu-xx-MtJ" id="d1o-NR-sWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
