<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView2" customModule="XiBLearning_UIKit" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="k1X-hP-ZjO" id="7CU-Bd-EOE"/>
                <outlet property="denemeLabel" destination="Lkd-dE-Oaq" id="n8D-1d-THQ"/>
                <outlet property="denemeTextField" destination="tJv-s2-lYa" id="OUe-Up-gbY"/>
                <outlet property="errorLabel" destination="a1w-PV-xAE" id="K5W-R3-DcP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="331" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1X-hP-ZjO">
                    <rect key="frame" x="4" y="-4" width="311" height="61"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tc Kimlik Numaranızı Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJv-s2-lYa">
                            <rect key="frame" x="8" y="23" width="227" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TC Kimlik Numaranız" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkd-dE-Oaq">
                            <rect key="frame" x="8" y="5" width="129" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Lkd-dE-Oaq" firstAttribute="leading" secondItem="k1X-hP-ZjO" secondAttribute="leading" constant="8" id="He8-j4-my6"/>
                        <constraint firstItem="tJv-s2-lYa" firstAttribute="leading" secondItem="k1X-hP-ZjO" secondAttribute="leadingMargin" id="MvD-pY-dbC"/>
                        <constraint firstItem="Lkd-dE-Oaq" firstAttribute="top" secondItem="k1X-hP-ZjO" secondAttribute="top" constant="5" id="NUf-mA-uvd"/>
                        <constraint firstAttribute="trailing" secondItem="tJv-s2-lYa" secondAttribute="trailing" constant="76" id="UO1-8d-XbE"/>
                        <constraint firstItem="tJv-s2-lYa" firstAttribute="top" secondItem="Lkd-dE-Oaq" secondAttribute="bottom" constant="2" id="zNx-4I-qSg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-PV-xAE">
                    <rect key="frame" x="26.999999999999996" y="61.000000000000007" width="54.666666666666657" height="14.333333333333336"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="primary"/>
            <constraints>
                <constraint firstItem="a1w-PV-xAE" firstAttribute="top" secondItem="k1X-hP-ZjO" secondAttribute="bottom" constant="4" id="aIj-fW-w4t"/>
                <constraint firstItem="k1X-hP-ZjO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-4" id="fkn-VQ-tiR"/>
                <constraint firstItem="k1X-hP-ZjO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="lUe-yS-AM1"/>
                <constraint firstAttribute="bottom" secondItem="a1w-PV-xAE" secondAttribute="bottom" constant="0.6666666666666714" id="wWO-rj-7Oe"/>
                <constraint firstItem="a1w-PV-xAE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="wcu-Ih-VZa"/>
                <constraint firstItem="k1X-hP-ZjO" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="xLC-ja-i2h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-25.190839694656489" y="-5.6338028169014089"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.96078431372549022" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
